{
  "name": "on-danse",
  "version": "0.0.0",
  "authors": [
    "roderik"
  ],
  "description": "dance site",
  "main": "app.js",
  "keywords": [
    "dance",
    "site"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "normalize.css": "~3.0.3",
    "modernizr": "~2.8.3",
    "hover": "~2.0.2",
    "fontawesome": "~4.4.0",
    "bootswatch-dist": "paper"
  },
  "devDependencies": {
    "livereload-js": "~2.2.1"
  }
}
